# Connection string for the PostgreSQL database, this is the default local setup
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
# This is a randomly generated secret for authentication purposes
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=o12ZbE4ZaGuvNqG6i0ylYhQ504OxlBWu
RESEND_API_KEY=your_resend_api_key_here